# BookMind

./: .gitignore  AUTHENTICATION_EXAMPLES.md  AUTHENTICATION_MASTERCLASS.md  Dockerfile  OAUTH2_IMPLEMENTATION_SUMMARY.md  OAUTH2_SETUP_GUIDE.md  OAuth2_SETUP.md  README.md  SECURITY_EXPLANATION.md  WARP.md  compose.yaml  pom.xml
src/main/java/com/bookmind/: BookMindApplication.java
src/main/java/com/bookmind/config/: JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/bookmind/controller/: AuthController.java  AuthenticationController.java  BookController.java  BookSummaryController.java  CartController.java  OrderController.java  UserController.java  WishListController.java
src/main/java/com/bookmind/dto/: AddBookToWishListRequest.java  AddToCartRequest.java  BookSummaryDto.java  BookSummaryResponse.java  BulkAddBooksRequest.java  BulkAddBooksToWishListRequest.java  BulkOperationDetail.java  BulkOperationResponse.java  BulkRemoveBookFromWishListRequest.java  BulkRemoveBooksRequest.java  CancelOrderRequest.java  CartItemDto.java  CartResponse.java  CheckoutCartRequest.java  CheckoutResponse.java  ClearCartRequest.java  CreateWishListRequest.java  DeleteWishListRequest.java  EnhancedSuccessResponse.java  ErrorResponse.java  GetCartRequest.java  GetOrderRequest.java  GetUserOrdersRequest.java  GetUserWishListsRequest.java  GetWishListRequest.java  LoginRequest.java  LoginResponse.java  OrderItemDto.java  OrderResponse.java  OrderSummaryDto.java  RegisterRequest.java  RegisterResponse.java  RemoveBookFromWishListRequest.java  RemoveFromCartRequest.java  SuccessResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java  UpdateWishListRequest.java  (+6 more)
src/main/java/com/bookmind/exception/: BookAlreadyInWishListException.java  BookNotFoundException.java  BookNotInCartException.java  BookNotInWishListException.java  CartAlreadyCheckedOutException.java  CartEmptyException.java  CartNotFoundException.java  GlobalExceptionHandler.java  InvalidWishListOperationException.java  OrderNotFoundException.java  UserNotFoundException.java  WishListAccessDeniedException.java  WishListAlreadyExistsException.java  WishListNotFoundException.java
src/main/java/com/bookmind/mapper/: WishListMapper.java
src/main/java/com/bookmind/model/: Book.java  BookCollection.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  User.java  UserBookCollection.java  WishList.java
src/main/java/com/bookmind/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/bookmind/security/: AuthenticatedUserProvider.java  CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/bookmind/service/: AuthenticationService.java  BookService.java  BookSummaryService.java  CartService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleAiClient.java  OpenAIService.java  OrderService.java  UserDetailsServiceImpl.java  UserService.java  WishListService.java
src/main/java/com/bookmind/util/: JwtUtil.java
src/main/java/com/bookmind/utility/: JwtTokenProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/bookmind/: BookMindApplicationTests.java
